spring.application.name=diversity
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/diversity_inventory_mvc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cloudinary Configuration
cloudinary.cloud-name=dtkkp7cj2
cloudinary.api-key=357522719178455
cloudinary.api-secret=Qn-P-Cg7f6jRksd9_zAdr4QJvQc

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuracion de persitencia
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuración para subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Debug Thymeleaf
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración SUNAT para Persona Natural
sunat.ruc=20123456789
sunat.clave-sol=123456
sunat.certificado.path=classpath:certificados/certificado.pfx
sunat.certificado.password=tu-password
sunat.ambiente=beta
sunat.razon-social=Juan Pérez García
sunat.direccion=Av. Arequipa 123
sunat.urbanizacion=Centro
sunat.distrito=Lima
sunat.provincia=Lima
sunat.departamento=Lima
sunat.ubigeo=150101
