<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movimientos Kardex - J&C Diversity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center">
            <a
              href="/kardex/dashboard"
              class="text-blue-600 hover:text-blue-800 mr-4"
            >
              <i class="fas fa-arrow-left text-xl"></i>
            </a>
            <i class="fas fa-list text-2xl text-blue-600 mr-3"></i>
            <h1 class="text-2xl font-bold text-gray-900">
              Movimientos de Inventario
            </h1>
          </div>
          <div class="flex space-x-3">
            <button
              onclick="exportarMovimientos()"
              class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center"
            >
              <i class="fas fa-download mr-2"></i>
              Exportar
            </button>
            <button
              onclick="filtrarMovimientos()"
              class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center"
            >
              <i class="fas fa-filter mr-2"></i>
              Filtrar
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Filtros -->
    <div class="bg-white shadow-sm border-b">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <div>
            <label
              for="fechaDesde"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Desde</label
            >
            <input
              type="date"
              id="fechaDesde"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg"
            />
          </div>
          <div>
            <label
              for="fechaHasta"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Hasta</label
            >
            <input
              type="date"
              id="fechaHasta"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg"
            />
          </div>
          <div>
            <label
              for="tipoMovimiento"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Tipo</label
            >
            <select
              id="tipoMovimiento"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg"
            >
              <option value="">Todos</option>
              <option value="ENTRADA">Entradas</option>
              <option value="SALIDA">Salidas</option>
            </select>
          </div>
          <div>
            <label
              for="producto"
              class="block text-sm font-medium text-gray-700 mb-1"
              >Producto</label
            >
            <select
              id="producto"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg"
            >
              <option value="">Todos</option>
              <option value="1">Piñata Grande</option>
              <option value="2">Piñata Mediana</option>
              <option value="3">Libro Matemáticas</option>
              <option value="4">Cámara HD</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Estadísticas Rápidas -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-4">
          <div class="flex items-center">
            <div class="p-2 rounded-full bg-green-100 text-green-600">
              <i class="fas fa-arrow-down"></i>
            </div>
            <div class="ml-3">
              <p class="text-sm text-gray-600">Entradas</p>
              <p class="text-lg font-semibold text-gray-900">156</p>
            </div>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
          <div class="flex items-center">
            <div class="p-2 rounded-full bg-red-100 text-red-600">
              <i class="fas fa-arrow-up"></i>
            </div>
            <div class="ml-3">
              <p class="text-sm text-gray-600">Salidas</p>
              <p class="text-lg font-semibold text-gray-900">89</p>
            </div>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
          <div class="flex items-center">
            <div class="p-2 rounded-full bg-blue-100 text-blue-600">
              <i class="fas fa-boxes"></i>
            </div>
            <div class="ml-3">
              <p class="text-sm text-gray-600">Total Movimientos</p>
              <p class="text-lg font-semibold text-gray-900">245</p>
            </div>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
          <div class="flex items-center">
            <div class="p-2 rounded-full bg-purple-100 text-purple-600">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="ml-3">
              <p class="text-sm text-gray-600">Valor Total</p>
              <p class="text-lg font-semibold text-gray-900">S/ 12,450</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Tabla de Movimientos -->
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-semibold text-gray-900">
            Movimientos Recientes
          </h3>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Fecha
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Tipo
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Producto
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Cantidad
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Precio Unit.
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Total
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Cliente/Proveedor
                </th>
                <th
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Acciones
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <!-- Entrada -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  15/12/2024
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                  >
                    <i class="fas fa-arrow-down mr-1"></i>
                    Entrada
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  Piñata Grande
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  +50
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 25.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 1,250.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  Proveedor A
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button class="text-blue-600 hover:text-blue-900 mr-3">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="text-green-600 hover:text-green-900">
                    <i class="fas fa-print"></i>
                  </button>
                </td>
              </tr>

              <!-- Salida -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  14/12/2024
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800"
                  >
                    <i class="fas fa-arrow-up mr-1"></i>
                    Salida
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  Cámara HD
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  -2
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 150.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 300.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  Juan Pérez
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button class="text-blue-600 hover:text-blue-900 mr-3">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="text-green-600 hover:text-green-900">
                    <i class="fas fa-print"></i>
                  </button>
                </td>
              </tr>

              <!-- Entrada -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  13/12/2024
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                  >
                    <i class="fas fa-arrow-down mr-1"></i>
                    Entrada
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  Libro Matemáticas
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  +100
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 35.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 3,500.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  Proveedor B
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button class="text-blue-600 hover:text-blue-900 mr-3">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="text-green-600 hover:text-green-900">
                    <i class="fas fa-print"></i>
                  </button>
                </td>
              </tr>

              <!-- Salida -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  12/12/2024
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800"
                  >
                    <i class="fas fa-arrow-up mr-1"></i>
                    Salida
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  Piñata Mediana
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  -5
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 18.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 90.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  María García
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button class="text-blue-600 hover:text-blue-900 mr-3">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="text-green-600 hover:text-green-900">
                    <i class="fas fa-print"></i>
                  </button>
                </td>
              </tr>

              <!-- Entrada -->
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  11/12/2024
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                  >
                    <i class="fas fa-arrow-down mr-1"></i>
                    Entrada
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  Cámara HD
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  +20
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 150.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  S/ 3,000.00
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  Proveedor C
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button class="text-blue-600 hover:text-blue-900 mr-3">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="text-green-600 hover:text-green-900">
                    <i class="fas fa-print"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Paginación -->
        <div
          class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6"
        >
          <div class="flex-1 flex justify-between sm:hidden">
            <a
              href="#"
              class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
            >
              Anterior
            </a>
            <a
              href="#"
              class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
            >
              Siguiente
            </a>
          </div>
          <div
            class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between"
          >
            <div>
              <p class="text-sm text-gray-700">
                Mostrando <span class="font-medium">1</span> a
                <span class="font-medium">10</span> de
                <span class="font-medium">97</span> resultados
              </p>
            </div>
            <div>
              <nav
                class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                aria-label="Pagination"
              >
                <a
                  href="#"
                  class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                >
                  <span class="sr-only">Anterior</span>
                  <i class="fas fa-chevron-left"></i>
                </a>
                <a
                  href="#"
                  class="bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                >
                  1
                </a>
                <a
                  href="#"
                  class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                >
                  2
                </a>
                <a
                  href="#"
                  class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                >
                  3
                </a>
                <span
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700"
                >
                  ...
                </span>
                <a
                  href="#"
                  class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                >
                  8
                </a>
                <a
                  href="#"
                  class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                >
                  9
                </a>
                <a
                  href="#"
                  class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                >
                  10
                </a>
                <a
                  href="#"
                  class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                >
                  <span class="sr-only">Siguiente</span>
                  <i class="fas fa-chevron-right"></i>
                </a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      function filtrarMovimientos() {
        const fechaDesde = document.getElementById("fechaDesde").value;
        const fechaHasta = document.getElementById("fechaHasta").value;
        const tipoMovimiento = document.getElementById("tipoMovimiento").value;
        const producto = document.getElementById("producto").value;

        // Aquí se implementaría la lógica de filtrado
        console.log("Filtrando movimientos:", {
          fechaDesde,
          fechaHasta,
          tipoMovimiento,
          producto,
        });

        // Simular recarga de datos
        alert(
          "Filtros aplicados. En una implementación real, se recargarían los datos."
        );
      }

      function exportarMovimientos() {
        // Aquí se implementaría la exportación a Excel/PDF
        alert(
          "Exportando movimientos... En una implementación real, se descargaría el archivo."
        );
      }

      // Establecer fechas por defecto (último mes)
      window.addEventListener("load", function () {
        const hoy = new Date();
        const haceUnMes = new Date();
        haceUnMes.setMonth(haceUnMes.getMonth() - 1);

        document.getElementById("fechaDesde").value = haceUnMes
          .toISOString()
          .split("T")[0];
        document.getElementById("fechaHasta").value = hoy
          .toISOString()
          .split("T")[0];
      });
    </script>
  </body>
</html>
